{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  }
}
